GOOGLE_CLIENT_ID = 'your-google-client-id'
GOOGLE_CLIENT_SECRET = 'your-google-client-secret'
MONGO_URI = 'your-mongo-uri'
NEXTAUTH_SECRET = 'some random string'
JWT_COOKIE_NAME = next-auth.session-token
