.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.box{
    background-color: white;
    width: 92%;
    height: 100%;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 30% 70%;
}

.avatar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    border-right: 1.5px solid black;
    font-weight: bolder;
}

.details{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.update{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.item{
    display: flex;
    border-radius: 11px;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    background-color: #235ff4;
    color: white;
    padding-bottom: .5rem;
}

.item:hover{
    transform: scale(1.08);
}

.detailsContainer{
    /* margin: 2rem; */
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.name{
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.title{
    margin-bottom: 1rem;
    margin-left: .1rem;
    font-weight: bold;
}

.input{
    border: none;
    outline: none;
    background-color: #eae7e7be;
    border-radius: 1rem;
    height: 30px;
    width: 70%;
    padding-left: 1rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    color: black;
}

.input::placeholder{
    color: rgba(40, 39, 39, 0.584);
}

.confirmation_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar_container {
  margin-top: 5rem;
}

.button_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 5rem; */
  width: 12rem;
}

.button_wrapper {
    display: flex;
    justify-content: center;
    width: 12rem;
    margin-top: 4rem;
}


@media (max-width: 821px) {
    .box{
        grid-template-columns: 1fr;
    }
    .avatar{
        border-right: 0;
    }
    .avatar{
        margin-bottom: 0;
        margin-top: 2rem;
    }
    .detailsContainer{
        grid-template-columns: 1fr;
        width: 100%;
    }
}